# gestioncontrat_V3

./: pom.xml
fichiers/: Base de donnee.odt  GestionContrat.mcd  GestionContrat_base_de_donnee.txt  SQL_GestionContrat.sql  Thumbs.db  code_GestionContrat.odt  gestioncontrat.sql  prestation.uml
src/main/java/com/afpa/: App.java
src/main/java/com/afpa/access/: AccessDb.java
src/main/java/com/afpa/control/: ControlUtilLogin.java  PanelWiew.java  TopControl.java  controlUtilLogin.java
src/main/java/com/afpa/converter/: ClassConverter.java
src/main/java/com/afpa/model/: Avenant.java  Contrat.java  DataColumn.java  Date.java  Datee.java  Devis.java  Entreprise.java  Facturation.java  Facture.java  Prestation.java  Produit.java  Representant.java  Typecontrat.java  Utilisateur.java
src/main/java/com/afpa/model/interfaces/: Contratinterf.java  Devisinterf.java  User.java
src/main/java/com/afpa/presenter/: ContratView.java  DevisView.java  FactureView.java  PanelWiew.java  ServiceAdmin.java  ServiceUtilisateur.java
src/test/java/com/afpa/: AppTest.java
web/: Error.xhtml  accueil.xhtml  accueilbis.xhtml  adminconnexion.xhtml  affichagecontrat.xhtml  affichagedevis.xhtml  affichagefacture.xhtml  afficheFactureViaDevis.xhtml  creercontrat.xhtml  creerdevis.xhtml  creerfacture.xhtml  creerutilisateur.xhtml  index.xhtml  information.xhtml  mesproduits.xhtml  modelecontrat.xhtml  modeledevis.xhtml  modelefacture.xhtml  pageadministation.xhtml  produitsdevis.xhtml  produitsfacture.xhtml  remplircontrat.xhtml  seconnecter.xhtml  sinscrire.xhtml  utilisateur.xhtml
web/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
web/admin/: NewUtil.xhtml  admin.xhtml  pageadministation.xhtml  statistic.xhtml
web/layouts/: template.xhtml
web/protected/: adminconnexion.xhtml  contrataffiche.xhtml  mescontrats.xhtml  mesdevis.xhtml  mesfactures.xhtml  pageutilisateur.xhtml
web/resources/css/: style.css
